# Application global resources

Application.name = PriorityQueueInterface
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = <html><a href="http://github.com/sethbaur/UC-Team-Sweetness">http://github.com/sethbaur/UC-Team-Sweetness</a>
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
